$(document).ready(function(){
$("#header").on("click","a", function (event) {
//отменяем стандартную обработку нажатия по ссылке
event.preventDefault();
//забираем идентификатор бока с атрибута href
var id  = $(this).attr('href'),
//узнаем высоту от начала страницы до блока на который ссылается якорь
top = $(id).offset().top;
//анимируем переход на расстояние - top за 1500 мс
$('body,html').animate({scrollTop: top}, 1000);
});
});


$( "#skidka" ).click(function() {
  $("#zamenaJavascript").html("<h1>Скидка 5%</h1><br><p>При единовременной оплате квартиры Вы можете получить скидку в размере 5% от стоимости</p>")
});

$( "#pervvznos" ).click(function() {
  $("#zamenaJavascript").html("<h1>Первоначальный взнос 0%</h1><br><p>от банков Возрождение Банк, Банк Санкт-Петербург, Альфа Банк, Райффайзен Банк</p>")
});

$( "#stavki" ).click(function() {
  $("#zamenaJavascript").html("<h1>Сниженные ставки по ипотеке от ведущих банков-партнеров</h1><br><p>ПАО «Сбербанк»: ставка 8,7% годовых, первоначальный взнос от 15%, срок кредита 7 лет. ПАО «АК БАРС» Банк: ставка 9,9% годовых, первоначальный взнос от 20%, срок кредита 15 лет. ПАО «Банк «Санкт-Петербург»: ставка 10,5% годовых, первоначальный взнос от 15%, срок кредита 15 лет.ПАО «Промсвязьбанк»: ставка 11,5% годовых, первоначальный взнос от 15%, срок кредита 25 лет</p><br>")
});


